'use strict'
/*
1. Написать функцию, которая принимает 2 числа и
возвращает -1, если первое меньше, чем второе; 1 – если первое
больше, чем второе; и 0 – если числа равны.
2. Написать функцию, которая вычисляет
факториал переданного ей числа.
3. Написать функцию, которая принимает три отдельные
цифры и превращает их в одно число. Например: цифры
1, 4, 9 превратятся в число 149.
4. Написать функцию, которая принимает длину и ширину
прямоугольника и вычисляет его площадь. Если в функцию
передали 1 параметр, то она вычисляет площадь квадрата.
5. Написать функцию, которая проверяет, является ли
переданное ей число совершенным. Совершенное число – это
число, равное сумме всех своих собственных делителей.
6. Написать функцию, которая принимает минимальное и
максимальное значения для диапазона, и выводит только
те числа из диапазона, которые являются совершенными.
    Используйте написанную ранее функцию, чтобы узнавать,
    совершенное число или нет.
7. Написать функцию, которая принимает время (часы, минуты, секунды)
и выводит его на экран в формате «чч:мм:

    Если при вызове функции минуты и/или секунды не были
переданы, то выводить их как 00.
8. Написать функцию, которая принимает часы, минуты и
секунды и возвращает это время в секундах.
9. Написать функцию, которая принимает количество секунд,
    переводит их в часы, минуты и секунды и возвращает в
виде строки «чч:мм:сс».
10. Написать функцию, которая считает разницу между датами.
    Функция принимает 6 параметров, которые описывают 2
даты, и возвращает результат в виде строки «чч:мм:сс». При
выполнении задания используйте функции из предыдущих 2-х заданий:
    сначала обе даты переведите в секунды,
    узнайте разницу в секундах, а потом разницу переведите
обратно в «чч:мм:сс»
*/


/*
10. Игра «Угадай число». Предложить пользователю загадать
число от 0 до 100 и отгадать его следующим способом:
каждую итерацию цикла делите диапазон чисел пополам,
записываете результат в N и спрашиваете у пользователя
«Ваше число > N, < N или == N?». В зависимости от того
что указал пользователь, уменьшаете диапазон. Начальный
диапазон от 0 до 100, поделили пополам и получили 50.
Если пользователь указал, что его число > 50, то изменили
диапазон на от 51 до 100. И так до тех пор, пока
пользователь не выберет == N.
*/
let NSTART=0;
let NFINISH=100;
let N=50;
confirm('Давайте сыграем в игру -УГАДАЙ ЧИСЛО - \nЗагадайте ваш вариант числа от 0 до 100',0);
let win=false;
while (!win) {
    let choice = +prompt(`Ваше число \n 1 - > ${N}\n 2 - < ${N}\n 3 - == ${N}`);
    switch (choice)
    {
        case 1:{NSTART=N;N=Math.floor((NFINISH-NSTART)/2+NSTART);break;}

    case 2:{NFINISH=N;N=Math.floor((NFINISH-NSTART)/2+NSTART);break}
        case 3:{alert ('Ура! Я угадал число');win = true;break;}
    }

}
